.flex {
  display: flex;
  flex-direction: row;
}
.a4-box {
  width: 820px;
  height: 1160px;
  background-color: #fff;

  .container {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    .left {
      width: 27%;
      .avatar {
        width: 100%;
        height: 180px;
        text-align: center;
        background-color: #ffffff;
      }
      .fillColor {
        width: 100%;
        height: 32px;
        background-color: #ffffff;
      }
      .baseData {
        border-radius: 6px 6px 0 0;
        width: 100%;
        height: calc(100% - 180px - 32px);
        color: #fff;
        background-color: #26b3f3;
      }
    }
    /* 内容区域 */
    .center {
      width: 72%;
      padding: 0 20px;
      box-sizing: border-box;
      .listData {
        margin-top: 32px;
      }
    }
  }
}
