.container {
  width: 100%;
  margin-bottom: 8px;
  .educational {
    margin-bottom: 5px;
  }
  .line {
    width: 100%;
    height: 2px;
    background-color: #000000;
    margin-bottom: 5px;
  }
  .item {
    margin-top: 5px;
    .title {
      display: flex;
      justify-content: space-between;
      .school {
        font-size: 14px;
        font-weight: 800;
      }
      .time {
        font-style: 14px;
        font-weight: 800;
      }
    }
    .content {
      font-size: 14px;
    }
  }
}
