.container {
  width: 820px;
  height: 1160px;
  display: flex;
  flex-direction: column;
  padding: 20px 40px;
  background-color: #fff;
  .header {
    height: 120px;
    // background-color: yellow;
  }
  .main {
    width: 100%;
  }
}
