.a4-box {
  width: 820px;
  height: 1160px;
  background-color: #fff;
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px 40px;
    background-color: #fff;
    .header {
      height: 120px;
      // background-color: yellow;
    }
    .main {
      width: 100%;
    }
  }
}
