.container {
  background-color: #fff;
  width: 100%;
  height: 100%;
  .username {
    margin-bottom: 15px;
  }
  .floor {
    display: flex;
    justify-content: space-between;
    .item {
      img {
        display: inline-block;
        margin-top: 5px;
        width: 15px;
        height: 15px;
        margin-right: 5px;
      }
      p {
        display: inline-block;
        font-size: 14px;
        height: 14px;
        line-height: 10px;
      }
    }
  }
}
