.container {
  width: 100%;
  margin-bottom: 8px;
  .skill {
    margin-bottom: 5px;
  }
  .line {
    width: 100%;
    height: 2px;
    background-color: #000000;
    margin-bottom: 5px;
  }
  .content {
    font-size: 14px;
    // display: flex;
    .item {
      .round {
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: #000;
        display: inline-block;
        margin-right: 8px;
        margin-top: 2px;
      }
      div {
        display: inline-block;
      }
    }
  }
}
